CC:=g++
CFLAGS:=-c -Wall -Weffc++ -g -std=c++11 -Iinclude
LDFLAGS:=-lboost_system

all: BGRSclient

#add more dependencies files of the main (practicly every thing else)

BGRSclient: bin/main.o bin/connectionHandler.o bin/echoClient.o #add dependencies .o files
	@echo 'Building target: BGRSclient'
	@echo 'Invoking: C++ Linker'
#Building and linking (add all object (.o) files)    
	$(CC) -o bin/BGRSclient bin/main.o bin/connectionHandler.o bin/echoClient.o $(LDFLAGS) #add dependencies .o files for linking !Before $(LDFLAGS)
	@echo 'Finishing building target: BGRSclient'
	@echo ' '

bin/main.o: src/main.cpp
	$(CC) $(CFLAGS) -o bin/main.o src/main.cpp
	@echo 'Building .o from main'
	
bin/connectionHandler.o: src/connectionHandler.cpp
	$(CC) $(CFLAGS) -o bin/connectionHandler.o src/connectionHandler.cpp
	@echo 'Building .o from connectionHandler'
	
#change name to client
bin/echoClient.o: src/echoClient.cpp
	$(CC) $(CFLAGS) -o bin/echoClient.o src/echoClient.cpp
	@echo 'Building .o from echoClient'

#make dependencies as well like above

#Clean the build directory
clean:
	rm -f bin/*
